# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
# Вопрос: Чему была равна переменная a, если точно известно что её значение не изменялось?

# Пришлось поискать есть ли бесконечность в переменных питона :)
a = float('inf')

print(a == (a ** 2))  # True
print(a == (a * 2))  # True
print(a > 999999)  # True
